{
    "project": {
        "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
        "name": "quali-toast"
    },
    "apps": [{
        "root": "src/main/webapp/",
        "outDir": "target/www/app",
        "assets": [
            "content",
            "i18n",
            "favicon.ico"
        ],
        "index": "index.html",
        "main": "app/app.main.ts",
        "polyfills": "app/polyfills.ts",
        "test": "",
        "tsconfig": "../../../tsconfig.json",
        "prefix": "jhi",
        "mobile": false,
        "styles": [
            "content/css/vendor.css",
            "content/css/global.css"
        ],
        "scripts": []
    }],
    "addons": [],
    "packages": [],
    "e2e": {
        "protractor": {
            "config": "src/test/javascript/protractor.conf.js"
        }
    },
    "lint": [{
            "project": "../../../tsconfig.json"
        },
        {
            "project": "../../../tsconfig-aot.json"
        }
    ],
    "test": {
        "karma": {
            "config": "src/test/javascript/karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "css",
        "prefixInterfaces": false,
        "inline": {
            "style": true,
            "template": false
        },
        "spec": {
            "component": false,
            "directive": false,
            "pipe": false,
            "service": false
        }
    },
    "packageManager": "yarn"
}
